[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True
exclude = venv, __pycache__

per-file-ignores =
  task_manager/utils.py: WPS100, E501
  task_manager/users/mixins.py: DAR002, DAR101
  task_manager/users/views.py: WPS201, DAR002, DAR101, WPS215, WPS229, WPS320, D205, DAR101, D400
  task_manager/users/forms.py: WPS306
  task_manager/users/tests.py: WPS226, D401, WPS204, WPS214, WPS110
  task_manager/statuses/tests.py: WPS226, WPS110, WPS214, D401, WPS204
  task_manager/statuses/mixins.py: DAR002, DAR101
  task_manager/statuses/admin.py: WPS226
  task_manager/statuses/models.py: D401
  task_manager/statuses/views.py: WPS320, WPS201, WPS226, D205, DAR101, D400, WPS229
  task_manager/mixins.py: DAR002, DAR101
  task_manager/tasks/mixins.py: DAR002, DAR101
  task_manager/tasks/tests.py: WPS226, WPS214, D401, WPS204, WPS110
  task_manager/tasks/models.py: D401
  task_manager/tasks/views.py: DAR101, WPS226, DAR002, WPS229, WPS320, D205, DAR101, D400

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
